# devphillife

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: PHILLIFE_DB
app/src/main/res/drawable/: announcement_border.xml  announcement_border_inner.xml  border_bottom.xml  bordered_agent_camera_tiny.xml  bordered_text_blue_darker.xml  bordered_text_dialog.xml  bordered_text_dialog_dark.xml  bordered_text_dialog_semi.xml  bordered_text_green.xml  bordered_text_yellow.xml  button_text_green.xml  colored_tab_selected.xml  read_more_border.xml  underline_agents_form.xml  underline_field.xml  underline_field_dark.xml  underline_only.xml  underline_only_light.xml
app/src/main/res/layout/: activity_comment.xml  activity_community.xml  activity_fab_hide.xml  activity_main.xml  agent_continue.xml  agents_draft_row.xml  agents_form_new.xml  agents_form_update.xml  agents_form_update_mailbox.xml  agents_form_view_reports.xml  agents_mailbox_row.xml  agents_my_reports_drafts.xml  agents_my_reports_drafts_activity.xml  agents_my_reports_search_drafts.xml  agents_reports_row.xml  agents_take_pictures.xml  announcement_details.xml  announcement_menu_adapter.xml  announcement_navigation.xml  announcement_row.xml  announcement_row_image_only.xml  announcement_row_no_image.xml  community_add_post_view.xml  community_comment_row.xml  community_detail_next_comments.xml  community_detail_row.xml  community_detailed_view.xml  community_details.xml  community_details_header.xml  community_details_row.xml  community_preview_row.xml  (+28 more)
(+100 files in other folders)
