apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tidalsolutions.phillife"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "3.1469"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.github.google:cameraview:d0b508a5ea'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:23.+'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }


}
