<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/announcement_action_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_form_id"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_client_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="CLIENT NAME"
                    android:textColor="#00685f"
                    android:textSize="10sp" />


                <EditText
                    android:id="@+id/et_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_client_name_label"
                    android:background="@drawable/underline_agents_form"
                    android:hint="Enter client name"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:textColor="#00685f"
                    android:textColorHint="#25dddddd"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_client_name"
                android:layout_margin="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_date_label"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AGENT NAME"
                            android:textColor="#00685f"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_agent_name"


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Agent Name"
                            android:textColor="#00685f"
                            android:textSize="13sp" />


                    </LinearLayout>


                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->


                    <!--<TextView-->
                    <!--android:id="@+id/tv_date_to_label"-->

                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="DATE"-->
                    <!--android:textColor="#00685f"-->
                    <!--android:textSize="10sp" />-->


                    <!--<TextView-->
                    <!--android:id="@+id/tv_date"-->


                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SEP/24/2016"-->
                    <!--android:textColor="#75a089"-->
                    <!--android:textSize="13sp" />-->


                    <!--</LinearLayout>-->


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_button_search"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/rl_cam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_camera_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/icn_camera" />

                    <TextView
                        android:id="@+id/tv_cam_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_camera_icon"
                        android:gravity="center"
                        android:text="CLICK TO TAKE A PHOTO"
                        android:textColor="#008d46" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


    <com.google.android.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:aspectRatio="4:3"
        app:autoFocus="true"
        app:facing="back"
        app:flash="auto" />

</RelativeLayout>