<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b313a"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_form_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_form_id_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FORM ID"
                            android:textColor="#00685f"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_form_id"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underline_agents_form"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="#dddddd"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/tsv_forasdm_id_label"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FORM ID"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/tv_fasdasorm_id"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordered_text_dialog_semi"
                            android:textColor="#222222"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/tsv_forasddm_id_label"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FORM ID"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/tv_fasddasorm_id"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordered_text_dialog_semi"
                            android:textColor="#222222"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_form_id"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tv_client_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="CLIENT NAME"
                    android:textColor="#00685f"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_client_name_label"
                    android:background="@drawable/underline_agents_form"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:text="JUAN TAMAD"
                    android:textColor="#dddddd"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_client_name"
                android:layout_margin="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_date_label"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AGENT NAME"
                            android:textColor="#00685f"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_agent_name"


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Agent Name"
                            android:textColor="#75a089"
                            android:textSize="13sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_date_to_label"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DATE"
                            android:textColor="#00685f"
                            android:textSize="10sp" />


                        <TextView
                            android:id="@+id/tv_date"


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SEP/24/2016"
                            android:textColor="#75a089"
                            android:textSize="13sp" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_viewpaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_date"
                android:layout_margin="10dp"
                android:layout_weight="5">


                <android.support.v4.view.ViewPager

                    android:id="@+id/vp_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </android.support.v4.view.ViewPager>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_viewpaging"
                android:layout_margin="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8">

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>