<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/announcement_action_background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_form_id"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_client_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="CLIENT NAME"
                    android:textColor="#00685f"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/et_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_client_name_label"
                    android:background="@drawable/underline_agents_form"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="JUAN TAMAD"
                    android:textColor="#00685f"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_client_name"
                android:layout_margin="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_date_label"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AGENT NAME"
                            android:textColor="#00685f"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_agent_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Agent Name"
                            android:textColor="#00685f"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_viewpaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_date"
                android:layout_margin="10dp"
                android:layout_weight="5">


                <android.support.v4.view.ViewPager

                    android:id="@+id/vp_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </android.support.v4.view.ViewPager>


                <RelativeLayout
                    android:id="@+id/rl_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bordered_agent_camera_tiny">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_menu_camera" />


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_viewpaging"
                android:layout_margin="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <RelativeLayout
                        android:id="@+id/rl_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/bordered_text_blue_darker"
                        android:gravity="center_horizontal"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/tv_label_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_save"
                                android:text="SAVE"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/iv_save"
                                android:layout_width="15sp"
                                android:layout_height="17sp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/agents_update_save"
                                android:text="SAVE" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <!--add-->
                    <RelativeLayout
                        android:id="@+id/rl_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordered_text_yellow"
                        android:gravity="center_horizontal"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/tv_label_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_add"
                                android:text="ADD"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/iv_add"
                                android:layout_width="17sp"
                                android:layout_height="17sp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/ic_action_add"
                                android:text="SAVE" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <!--add-->

                    <RelativeLayout
                        android:id="@+id/rl_submit_form"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/bordered_text_green"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_submit_label"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_submit"
                            android:text="SUBMIT"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/iv_submit"
                            android:layout_width="15sp"
                            android:layout_height="17sp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/agents_update_submit"
                            android:text="SAVE" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>