<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_report_drafts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:borderWidth="0dp"
            app:elevation="6dp"
            android:id="@+id/fab1"
            app:backgroundTint="#5daa01"
            android:tintMode="multiply"
            android:foregroundTint="#b55daa01"
            android:src="@drawable/floating_cross"/>
    </RelativeLayout>

</RelativeLayout >