<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forum_row"
    android:background="#163632"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">





        <!--com.pkmmte.view.Circular-->

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/forum_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                >
                <com.pkmmte.view.CircularImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:src="@drawable/portal_profile_sample"
                    android:id="@+id/forumImage"
                    />
            </RelativeLayout>






            <RelativeLayout
                android:layout_toRightOf="@+id/forum_image_layout"
                android:layout_centerVertical="true"
                android:paddingLeft="13dp"
                android:layout_width="wrap_content"
                android:id="@+id/text_info"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"

                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:text=""
                    />

                <TextView
                    android:textColor="#7e9c89"
                    android:textSize="10sp"

                    android:id="@+id/tv_date"
                    android:layout_below="@id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:text=""
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forum_image_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@android:drawable/ic_menu_more"
                    android:id="@+id/iv_overflow"
                    />


            </RelativeLayout>







        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/forum_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_below="@+id/rl"
            >


            <TextView
                android:id="@+id/tv_forum_title"

                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:gravity="left"
                android:text=""
                />

            <TextView
                android:id="@+id/tv_forum_detail"
                android:layout_below="@+id/tv_forum_title"
                android:layout_marginTop="5dp"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:gravity="left"
                android:text="..."
                />

            <RelativeLayout
                android:layout_below="@+id/tv_forum_detail"
                android:id="@+id/rl_thread_photo"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:visibility="visible"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/preview_image"
                    android:visibility="gone"

                    android:layout_centerInParent="true"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>






    <!--com.pkmmte.view.Circular-->

  <!--  <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/forum_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"

            android:src="@drawable/icn_forum_discussion"
            android:id="@+id/forumImage"
             />
    </RelativeLayout>






    <RelativeLayout
        android:layout_toRightOf="@+id/forum_image_layout"
        android:layout_centerVertical="true"
        android:paddingLeft="17dp"
        android:layout_width="wrap_content"
        android:id="@+id/text_info"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"

            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:gravity="left"
            android:text="Maria Clara"
            />

        <TextView
            android:textColor="#7e9c89"
            android:textSize="11sp"

            android:id="@+id/tv_date"
            android:layout_below="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="left"
            android:text="January 06, 2016"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forum_image_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:id="@+id/iv"
            />


    </RelativeLayout>







    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/forum_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_below="@+id/rl"
        >


        <TextView
            android:id="@+id/tv_forum_title"

            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:gravity="left"
            android:text="Philippines wins arbitration case vs. China over South China Sea"
            />

        <TextView
            android:id="@+id/tv_forum_detail"
            android:layout_below="@+id/tv_forum_title"
            android:layout_marginTop="5dp"
            android:paddingBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:gravity="left"
            android:text="It has finally been decided that the Philippines has exclusive sovereign rights over the West Philippine Sea (in the South China Sea) and that China’s “nine-dash line” is invalid, according to the United Nations (UN) Arbitral Tribunal."

            />


    </RelativeLayout>-->
