<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/portal_profile_bg"

    android:layout_height="match_parent">




    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/imagery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            >
            
            

            
            <com.pkmmte.view.CircularImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/portal_profile_sample"
                app:border="false"
                android:id="@+id/profile_pic"
                app:border_color="#EEEEEE"
                app:border_width="0dp"
                app:shadow="false" />





        </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagery"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/underline_field_dark"
        >

        <ImageView
            android:background="@drawable/input_icn_user"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/input_icn_user"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:hint="Full Name"
            android:layout_toRightOf="@+id/input_icn_user"
            android:layout_toLeftOf="@+id/input_icn_userz"
            android:textColorHint="#cdd6db"
            android:textColor="#cdd6db"
            android:textSize="16sp"
            android:maxLength="25"
            android:gravity="center"
            android:id="@+id/tv_fullname"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />


        <ImageView
            android:background="@drawable/input_icn_user"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/input_icn_userz"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />


        </RelativeLayout>


        <!--<RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/rl1"
            android:background="@drawable/underline_field_dark"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:background="@drawable/icn_login_demo"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:hint="Agent Code"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:maxLength="15"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>-->







        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_below="@id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/underline_field_dark"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:background="@drawable/input_icn_employee"
                android:id="@+id/input_icn_employee"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:hint="Employee No."
                android:id="@+id/tv_empno"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                android:gravity="center"
                android:maxLength="15"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_below="@id/rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/underline_field_dark"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:background="@drawable/input_icn_location"
                android:id="@+id/input_icn_location"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:hint="Region"
                android:id="@+id/tv_region"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                android:gravity="center"
                android:maxLength="15"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/rl6"
            android:layout_below="@id/rl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/underline_field_dark"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:background="@drawable/input_icn_location"
                android:id="@+id/input_icn_location2"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:hint="Division"
                android:id="@+id/tv_division"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                android:gravity="center"
                android:maxLength="15"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl7"
            android:layout_below="@id/rl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/underline_field_dark"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:background="@drawable/input_icn_location"
                android:id="@+id/input_icn_location3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:hint="Station No."
                android:id="@+id/tv_station_no"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                android:maxLength="15"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl8"
            android:layout_below="@id/rl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/underline_field_dark"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:background="@drawable/input_icn_mobile"
                android:id="@+id/input_icn_mobile"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:hint="Mobile No."
                android:id="@+id/tv_mobile"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                android:maxLength="30"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/rl9"
            android:layout_below="@id/rl8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/underline_field_dark"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:background="@drawable/input_icn_email"
                android:id="@+id/input_icn_email"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:hint="Email Address"
                android:layout_toRightOf="@+id/input_icn_email"
                android:layout_toLeftOf="@+id/input_icn_emailz"
                android:id="@+id/tv_email_address"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                android:maxLength="50"
                android:text="asdasd"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

            <ImageView
                android:background="@drawable/input_icn_email"
                android:id="@+id/input_icn_emailz"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/r20"
            android:layout_below="@id/rl9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:background="@drawable/input_icn_password"
                android:id="@+id/input_icn_password"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <Button
                android:layout_width="match_parent"
                android:text="LOGOUT"
                android:id="@+id/button_logout"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                android:maxLength="15"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/bordered_text_green"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>



    </RelativeLayout>

    </ScrollView>
</LinearLayout>